<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал - Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.min.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="aut-wrapper">
                <div class="aut-window">
                    <h1 class="aut-title">
                        <span class="el">Электронный</span> журнал<br>посещаемости
                    </h1>
                    <div class="window">
                        <div class="form-item">
                            <span class="name log">Логин</span>
                            <input class="input-aut" type="text" placeholder="Ввод">
                        </div>
                        <div class="form-item">
                            <span class="name">Пароль</span>
                            <input class="input-aut" type="text" placeholder="Ввод">
                        </div>
                        <a class="btn-aut" href="/jurnal.html">Войти</a>
                        <a class="f-password" href="#">Забыли пароль?</a>
                    </div>
                </div>
                <div class="image"></div>
            </div>
        </div>
    </main>
</body>

</html>