<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <nav class="nav">
                    <a href="#" class="nav-link prof">Пользователь</a>
                    <a href="/jurnal.html" class="nav-link jur">Журнал</a>
                    <a href="/report.html" class="nav-link folder">Отчет</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-wrapper">
                <div class="jur-title">Группа 202</div>
                <div class="jurnal-table">
                    <table>
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>ФИО</th>
                                <th>02.11</th>
                                <th>03.11</th>
                                <th>04.11</th>
                                <th>05.11</th>
                                <th>06.11</th>
                                <th>07.11</th>
                                <th>08.11</th>
                                <th>09.11</th>
                                <th>10.11</th>
                                <th>11.11</th>
                                <th>12.11</th>
                                <th>13.11</th>
                                <th>14.11</th>
                                <th>15.11</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ФИО</td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ФИО</td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>ФИО</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>ФИО</td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>ФИО</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>ФИО</td>
                                <td></td>
                                <td>н</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>н</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="j-btn">Сохранить</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>